<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RANDA - First trial</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/utility.css">
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style>
  .flex{
    display: flex;
  }

  footer{
    height: 200px;
    bottom: 200px;
    margin: 0px;
  }

  #account{
    /* background-color: darkgrey; */
    margin: 90px 100px 50px 100px;
    letter-spacing: 2px;
    font-size: 20px;
    line-height: 1.6;
  }

  #account h1{
    font-size: 60px;
  }

  #account #leftside{
    width: 25%;
  }
  #account #rightSide{
    width: 75%;
  }

  #account #userimage{
    background-color: antiquewhite;
    text-align: center;
    margin: auto;
    border-radius: 100px;
    height: 200px;
    width: 200px;
  }
  #account #userimage div{
    padding-top: 160px;
  }

  #account #userdetails{
    /* background-color: whitesmoke; */
    height: auto;
    border: solid black 2px;
    border-radius: 5px;
    padding: 0px 0px 25px 25px;
  }
  #account #userdetails label{
    font-weight: bold;
    display: inline-block;
    width: 110px;
  }

  #account #userdetails #editDetailsBtn{
    float: right;
    margin: 20px 15px 0px 0px;
  }

  #account #userdetails input[type="text"]{
    background-color: white;
    font-family: 'Italiana', serif;
    font-size: 20px;
    border: 0px solid #FFFFFF;
  }

  #account #editMode{
    background-color: darkgrey;
    padding: 20px;
    margin-bottom: 10px;
    display: none;
  }

  #account #editMode #buttons{
    float: right;
  }
  #account #editMode #buttons input{
    height: 30px;
    width: 125px;
    background-color: lightgrey;
    border: 1px solid black;
  }
  #account #editMode #buttons input:hover{
    background-color: darkgrey;
    color: white;
    border: 1px solid white;
  }
  </style>

</head>

<body>
  <section id="title">
    <nav class="navbar">
      <div>
        <img src="image/logo.png" alt="" class="logo" onclick="">
      </div>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WOMEN'S</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MEN'S</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">KIDS'</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>

      <form class="search-box">
        <input id="search-box" type="search" placeholder="Search">
      </form>

      <div class="icon-group">
        <span class="material-icons"><a href="account.html" title="My Account">face</a></span>
        <span class="material-icons"><a href="favourites.html" title="My Favourites">favorite_border</a></span>
        <span class="material-icons"><a href="cart.html" title="My Cart">shopping_cart</a></span>
      </div>
    </nav>
  </section>

  <div class="container-fluid"></div>

  <div id="account">
    <h1>Welcome User</h1> <!--Display username or name-->

    <div class="flex">

      <div id="leftside">
        <div id="userimage">
          <div class="icon-group"><span class="material-icons"><a href="#" title="change photo">edit</a></span></div>
        </div>
      </div>

      <div id="rightSide">
        <form name="accountForm" >
          <div id="editMode" class="flex">
            <b>* EDITING MODE *</b>
            <div id="buttons" class="flex">
              <input type="button" value="Update Details"/> &nbsp;
              <input type="button" onclick="cancelEdit()" value="Cancel"/>
            </div>
          </div>
          <div id="userdetails">
            <div class="icon-group" id="editDetailsBtn"><span class="material-icons"><a href="#" onclick="editDetails()" title="edit details">edit</a></span></div>
            <div id="accountInfo">
              <u><h3>Account Information</h3></u>
              <label>Username:</label><input type="text" name="username" id="username" value="Username" disabled></input><br>
              <label>Password:</label><a href="#">Change Password</a><br>
            </div>
            <div id="perosnalInfo">
              <u><h3>Personal Information</h3></u>
              <label>Name:</label> Tom Cat<br>
              <label>Email:</label> tomcat@gmail.com<br>
              <label>Phone:</label> +65 1234 1234<br>
              <label>Birthday:</label> 01/01/01<br>
              <label>Address:</label> NTU<br>
            </div>
            <div id="paymentInfo">
              <u><h3>Payment Information</h3></u>
              <label>Card No:</label> Username<br>
              <label>CCV:</label> ***<br>
              <label>Type:</label> Visas<br>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <hr>
  <footer>
    footer
  </footer>

  <script>
    function editDetails(){
      var editmode = document.getElementById('editMode');
      editmode.style.display = "block";
      var username = document.forms["accountForm"]["username"];
      username.style.border = "2px solid black";
      username.removeAttribute("disabled");
    }

    function cancelEdit(){
      var editmode = document.getElementById('editMode');
      editmode.style.display = "none";
      var username = document.forms["accountForm"]["username"];
      username.style.border = "0px solid white";
      username.setAttribute("disabled", true);
    }
  </script>

</body>
</html>
